In [1]:
from acquire import acquire_data

In [2]:
df = acquire_data('78209')
df.head()

,variable,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Population 16 years and over,32531,33389,33896,33904,34203,33903,34088,34172,36142
1,In labor force,20480,21218,21397,21806,21333,21303,21578,22158,24260
2,Civilian labor force,20002,20755,21053,21620,21164,21024,21213,21811,23615
3,Employed,18829,19298,19617,20224,19985,19962,20249,21014,22845
4,Unemployed,1173,1457,1436,1396,1179,1062,964,797,770

In [5]:
df['variable'].tolist()

['Population 16 years and over',
 'In labor force',
 'Civilian labor force',
 'Employed',
 'Unemployed',
 'Armed Forces',
 'Not in labor force',
 'Civilian labor force',
 'Females 16 years and over',
 'In labor force',
 'Civilian labor force',
 'Employed',
 'Own children under 6 years',
 'All parents in family in labor force',
 'Own children 6 to 17 years',
 'All parents in family in labor force',
 'Workers 16 years and over',
 'Car, truck, or van -- drove alone',
 'Car, truck, or van -- carpooled',
 'Public transportation (excluding taxicab)',
 'Walked',
 'Other means',
 'Worked at home',
 'Mean travel time to work (minutes)',
 'Civilian employed population 16 years and over',
 'Management, business, science, and arts occupations',
 'Service occupations',
 'Sales and office occupations',
 'Natural resources, construction, and maintenance occupations',
 'Production, transportation, and material moving occupations',
 'Civilian employed population 16 years and over',
 'Agriculture, forestry, fishing and hunting, and mining',
 'Construction',
 'Manufacturing',
 'Wholesale trade',
 'Retail trade',
 'Transportation and warehousing, and utilities',
 'Information',
 'Finance and insurance, and real estate and rental and leasing',
 'Professional, scientific, and management, and administrative and waste management services',
 'Educational services, and health care and social assistance',
 'Arts, entertainment, and recreation, and accommodation and food services',
 'Other services, except public administration',
 'Public administration',
 'Civilian employed population 16 years and over',
 'Private wage and salary workers',
 'Government workers',
 'Self-employed in own not incorporated business workers',
 'Unpaid family workers',
 'Total households',
 'Less than $10,000',
 '$10,000 to $14,999',
 '$15,000 to $24,999',
 '$25,000 to $34,999',
 '$35,000 to $49,999',
 '$50,000 to $74,999',
 '$75,000 to $99,999',
 '$100,000 to $149,999',
 '$150,000 to $199,999',
 '$200,000 or more',
 'Median household income (dollars)',
 'Mean household income (dollars)',
 'With earnings',
 'Mean earnings (dollars)',
 'With Social Security',
 'Mean Social Security income (dollars)',
 'With retirement income',
 'Mean retirement income (dollars)',
 'With Supplemental Security Income',
 'Mean Supplemental Security Income (dollars)',
 'With cash public assistance income',
 'Mean cash public assistance income (dollars)',
 'With Food Stamp/SNAP benefits in the past 12 months',
 'Families',
 'Less than $10,000',
 '$10,000 to $14,999',
 '$15,000 to $24,999',
 '$25,000 to $34,999',
 '$35,000 to $49,999',
 '$50,000 to $74,999',
 '$75,000 to $99,999',
 '$100,000 to $149,999',
 '$150,000 to $199,999',
 '$200,000 or more',
 'Median family income (dollars)',
 'Mean family income (dollars)',
 'Per capita income (dollars)',
 'Nonfamily households',
 'Median nonfamily income (dollars)',
 'Mean nonfamily income (dollars)',
 'Median earnings for workers (dollars)',
 'Median earnings for male full-time, year-round workers (dollars)',
 'Median earnings for female full-time, year-round workers (dollars)',
 'Civilian noninstitutionalized population',
 'With health insurance coverage',
 'With private health insurance',
 'With public coverage',
 'No health insurance coverage',
 'Civilian noninstitutionalized population under 18 years',
 'No health insurance coverage',
 'Civilian noninstitutionalized population 18 to 64 years',
 'In labor force',
 'Employed',
 'With health insurance coverage',
 'With private health insurance',
 'With public coverage',
 'No health insurance coverage',
 'Unemployed',
 'With health insurance coverage',
 'With private health insurance',
 'With public coverage',
 'No health insurance coverage',
 'Not in labor force',
 'With health insurance coverage',
 'With private health insurance',
 'With public coverage',
 'No health insurance coverage']

In [9]:
df.iloc[0:1]

,variable,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Population 16 years and over,32531,33389,33896,33904,34203,33903,34088,34172,36142

In [10]:
df.shape

(117, 10)

In [17]:
df.iloc[49:62]

,variable,2012,2013,2014,2015,2016,2017,2018,2019,2020
49,Total households,17203,17833,18024,17917,18062,17804,17823,17623,18787
50,"Less than $10,000",1639,1519,1565,1242,1335,1271,1118,915,1037
51,"$10,000 to $14,999",869,1135,870,799,774,721,772,674,675
52,"$15,000 to $24,999",1351,1301,1363,1588,1598,1418,1312,1096,943
53,"$25,000 to $34,999",1246,1429,1599,1682,1456,1295,1335,1448,1518
54,"$35,000 to $49,999",1870,1974,1777,1772,1874,1754,1648,1507,1624
55,"$50,000 to $74,999",2814,2879,2964,2942,2776,2657,2921,3305,3544
56,"$75,000 to $99,999",1436,1405,1420,1438,1452,1519,1542,1539,1743
57,"$100,000 to $149,999",2680,2797,2797,2573,2477,2456,2551,2195,2086
58,"$150,000 to $199,999",1201,1300,1522,1517,1574,1729,1548,1570,1987
59,"$200,000 or more",2097,2094,2147,2364,2746,2984,3076,3374,3630
60,Median household income (dollars),64581,62525,63104,63966,66082,71538,72266,73448,75484
61,Mean household income (dollars),107915,104785,106219,109484,114863,125145,134521,139856,144416